<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Рандомная цитата про будущее. Что о будущем говорили ученые, деятели культуры, политики и другие известные люди.
  ">
  <link rel="stylesheet" href="main.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="favicon.png">
  <script src="futureQuote.js" defer></script>
  <script src="futureQuotesLogic.js" defer></script>
  <title>Цитаты о будущем</title>
</head>
<body>
<nav class="nav"></nav>
  <div class = "container">
    <article></article>
  </div>
  <div class="buttonContainer">
    <button class="refresh">Другая цитата</button>
  </div>
</body>
</html>
